Time,Battery,Solar_panel,Indoor_temperature,Pressure,Outdoor_temperature,Outdoor_humidity,Solar_radiation,Wind_direction,Wind_speed,Rainfall_1,Rainfall_2,Counter
2022-07-28,0.0,0.0,23.17,794.0,23.34,60.32,280.54,141.0,0.0,0.0,0.0,58.0
2022-07-29,0.0,0.0,23.36,794.01,21.34,54.7,286.83,114.28,0.0,0.0,0.0,3235.49
2022-07-30,0.0,0.0,23.18,794.01,20.54,53.91,301.32,115.95,0.0,0.0,0.0,4896.0
2022-07-31,,,,,,,,,,0.0,0.0,
2022-08-01,,,,,,,,,,0.0,0.0,
2022-08-02,,,,,,,,,,0.0,0.0,
2022-08-03,,,,,,,,,,0.0,0.0,
2022-08-04,,,,,,,,,,0.0,0.0,
2022-08-05,,,,,,,,,,0.0,0.0,
2022-08-06,,,,,,,,,,0.0,0.0,
2022-08-07,,,,,,,,,,0.0,0.0,
2022-08-08,,,,,,,,,,0.0,0.0,
2022-08-09,,,,,,,,,,0.0,0.0,
2022-08-10,,,,,,,,,,0.0,0.0,
2022-08-11,,,,,,,,,,0.0,0.0,
2022-08-12,,,,,,,,,,0.0,0.0,
2022-08-13,,,,,,,,,,0.0,0.0,
2022-08-14,,,,,,,,,,0.0,0.0,
2022-08-15,,,,,,,,,,0.0,0.0,
2022-08-16,,,,,,,,,,0.0,0.0,
2022-08-17,,,,,,,,,,0.0,0.0,
2022-08-18,,,,,,,,,,0.0,0.0,
2022-08-19,,,,,,,,,,0.0,0.0,
2022-08-20,,,,,,,,,,0.0,0.0,
2022-08-21,,,,,,,,,,0.0,0.0,
2022-08-22,,,,,,,,,,0.0,0.0,
2022-08-23,,,,,,,,,,0.0,0.0,
2022-08-24,,,,,,,,,,0.0,0.0,
2022-08-25,,,,,,,,,,0.0,0.0,
2022-08-26,2.04,0.83,-95.79,794.16,106.29,108.19,186.2,119.1,0.0,0.0,0.0,580.4
