Time,Battery,Solar_panel,Indoor_temperature,Pressure,Outdoor_temperature,Outdoor_humidity,Solar_radiation,Wind_direction,Wind_speed,Rainfall_1,Rainfall_2,Counter
2022-08-26 00:00:00,0.67,0.0,-127.0,794.34,128.87,119.0,183.96,121.81,0.0,0.0,0.0,285.57
2022-08-26 01:00:00,4.94,0.0,-127.0,794.01,128.87,119.0,196.03,116.71,0.0,0.0,0.0,1095.71
2022-08-26 02:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 03:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 04:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 05:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 06:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 07:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 08:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 09:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 10:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 11:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 12:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 13:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 14:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 15:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 16:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 17:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 18:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 19:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 20:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 21:00:00,,,,,,,,,,0.0,0.0,
2022-08-26 22:00:00,0.0,3.84,22.76,794.01,20.48,67.13,173.58,117.89,0.0,0.0,0.0,294.0
2022-08-26 23:00:00,0.0,4.94,22.98,794.02,20.85,65.52,192.95,112.92,0.0,0.0,0.0,1398.14
2022-08-27 00:00:00,0.0,4.94,23.0,794.01,21.12,65.04,201.27,114.33,0.0,0.0,0.0,117.0
