Time,Battery,Solar_panel,Indoor_temperature,Pressure,Outdoor_temperature,Outdoor_humidity,Solar_radiation,Wind_direction,Wind_speed,Rainfall_1,Rainfall_2,Counter
2022-08-15 16:00:00,0.0,0.0,22.59,794.0,19.74,74.53,248.58,145.0,0.0,0.0,0.0,353.0
2022-08-15 17:00:00,,,,,,,,,,0.0,0.0,
2022-08-15 18:00:00,,,,,,,,,,0.0,0.0,
2022-08-15 19:00:00,,,,,,,,,,0.0,0.0,
2022-08-15 20:00:00,,,,,,,,,,0.0,0.0,
2022-08-15 21:00:00,0.0,0.0,20.2,794.0,20.31,73.54,208.96,134.0,0.0,0.0,0.0,87.5
2022-08-15 22:00:00,0.0,0.0,22.68,794.0,20.36,73.07,225.96,131.35,0.0,0.0,0.0,1061.0
2022-08-15 23:00:00,0.0,0.0,24.18,794.0,20.56,74.15,236.84,130.94,0.0,0.0,0.0,3480.0
2022-08-16 00:00:00,0.0,0.0,24.38,794.0,20.63,74.19,252.19,135.0,0.0,0.0,0.0,4011.0
